<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AspNetCore.HealthChecks.DynamoDb" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Rabbitmq" Version="5.0.2" />
		<PackageReference Include="AspNetCore.HealthChecks.Uris" Version="5.0.1" />
		<PackageReference Include="AWSSDK.Core" Version="3.7.0.41" />
		<PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
		<PackageReference Include="Dale.Extensions.MessageBroker.Core" Version="1.0.17" />
		<PackageReference Include="Dale.Extensions.MessageBroker.RabbitMQ" Version="1.0.23" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="5.0.4" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.5" />
		<PackageReference Include="Microsoft.Extensions.Http.Polly" Version="5.0.1" />
		<PackageReference Include="Polly" Version="7.2.2" />
		<PackageReference Include="Polly.Extensions.Http" Version="3.0.0" />
		<PackageReference Include="StackExchange.Redis" Version="2.2.88" />
		<PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
		<PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
		
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Dale.Services.DebitCard.Domain.Core\Dale.Services.DebitCard.Domain.Core.csproj" />
	  <ProjectReference Include="..\Dale.Services.DebitCard.Infaestructure.Persistence\Dale.Services.DebitCard.Infaestructure.Persistence.csproj" />
	  <ProjectReference Include="..\Dale.Services.DebitCard.Infaestructure\Dale.Services.DebitCard.Infaestructure.csproj" />
	</ItemGroup>

</Project>
