# pruebaxprueba

./: .eslintrc.js  .gitignore  .gitlab-ci.yml  .lintstagedrc.json  CHANGELOG.md  CODEOWNERS  Dale.Services.DebitCard.sln  Dockerfile  README.esp.md  README.md  commitlint.config.js  dev.env.template  docker-compose.yml  jest-setup.js  jest.config.js  jest.config.ts  ormconfig.ts  package-lock.json  package.json  pre-orm.js  sonar-project.properties  swagger-spec.json  tsconfig.build.json  tsconfig.json
.cicd/: deploy-eks.sh  deploy-eksold.sh  (+2 more)
Dale.Services.DebitCard.API/: Dale.Services.DebitCard.API.csproj  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.json
Dale.Services.DebitCard.API/Controllers/: DebitCardController.cs  PanLifeCycleController.cs  TokenLifeCycleController.cs  TokenizationController.cs
Dale.Services.DebitCard.API/Extensions/: ExceptionExtensions.cs
Dale.Services.DebitCard.API/Mapping/: MappingProfile.cs
Dale.Services.DebitCard.API/Properties/: launchSettings.json
Dale.Services.DebitCard.Application.CQRSCommands/: Dale.Services.DebitCard.Application.CQRSCommands.csproj  ServiceBussinessCommands.cs
Dale.Services.DebitCard.Application.CQRSCommands/CommandHandlers/DebitCard/: DebitCardVirtualToPhysicalHandler.cs
Dale.Services.DebitCard.Application.CQRSCommands/CommandHandlers/Tokenization/: CreateNotificationTokenHandler.cs  DeletePanHandler.cs  TokenLifeCycleHandler.cs  UpdatePanHandler.cs
Dale.Services.DebitCard.Application.CQRSCommands/Commands/DebitCard/: DebitCardVirtualToPhysicalCommand.cs
Dale.Services.DebitCard.Application.CQRSCommands/Commands/Tokenization/: CreateNotificationTokenCommand.cs  DeletePanCommand.cs  TokenLifeCycleCommand.cs  UpdatePanCommand.cs
Dale.Services.DebitCard.Application.CQRSEvents/: Dale.Services.DebitCard.Application.CQRSEvents.csproj  ServiceBussinessEvents.cs
Dale.Services.DebitCard.Application.CQRSEvents/Events/CashBack/: CashBackCreatedEvent.cs
Dale.Services.DebitCard.Application.CQRSEvents/Events/HandlingFee/: HandlingFeeCreatedEvent.cs
Dale.Services.DebitCard.Application.CQRSEvents/EventsHandlers/CashBack/: CashBackCreatedEventHandler.cs
Dale.Services.DebitCard.Application.CQRSEvents/EventsHandlers/HandlingFee/: HandlingFeeCreatedEventHandler.cs
Dale.Services.DebitCard.Application.CQRSEvents/Resources/: CashBack.Designer.cs  CashBack.resx
Dale.Services.DebitCard.Domain.Core/: Dale.Services.DebitCard.Domain.Core.csproj
Dale.Services.DebitCard.Domain.Core/Constans/: Enums.cs
Dale.Services.DebitCard.Domain.Core/Entities/: ATHErrorEntity.cs  AgreementEntity.cs  AllyPartnerHandlingFeeEntity.cs  BankBookEntity.cs  DebitCardCashBackDetailEntity.cs  DebitCardEntity.cs  FeeStructureEntity.cs  HandlingFeeEntity.cs  NotificationTokenEntity.cs  ProductBalanceEntity.cs  RequestLog.cs  StatusEntity.cs  SystemSettingEntity.cs  TokenizationUserTokensEntity.cs  TransactionEntity.cs  UserAgreementEntity.cs  UserEntity.cs
Dale.Services.DebitCard.Domain.Core/Enumerations/: RequestLogTypes.cs
Dale.Services.DebitCard.Domain.Core/Enumerations/Tokenization/: PanLifecycleEnum.cs  TokenLifeCycleEnum.cs
Dale.Services.DebitCard.Domain.Core/Exceptions/: GeneralBusinessException.cs  UnauthorizedBusinessException.cs
Dale.Services.DebitCard.Domain.Core/Interfaces/: ICurrentUser.cs
Dale.Services.DebitCard.Domain.Core/Interfaces/CoreApi/: ICoreApiAdapter.cs
Dale.Services.DebitCard.Domain.Core/Interfaces/Cryptography/: ICryptography.cs
Dale.Services.DebitCard.Domain.Core/Interfaces/Novopayment/: INovopaymentDebitCardAdapter.cs  INovopaymentTokenizationAdapter.cs
Dale.Services.DebitCard.Domain.Core/Interfaces/Repositories/: IATHErrorRepository.cs  IAgreementRepository.cs  IBankBookRepository.cs  ICashBackRepository.cs  IDebitCardCashBackDetailRepository.cs  IDebitCardRepository.cs  IFeeStructureRepository.cs  IHandlingFeeRepository.cs  IHolidayRepository.cs  INotificationTokenRepository.cs  IProductBalanceRepository.cs  IRequestLogsRepository.cs  IStatusRepository.cs  ISystemSettingRepository.cs  ITokenizationUserTokenRepository.cs  ITransactionRepository.cs  IUserAgreementRepository.cs  IUserRepository.cs
Dale.Services.DebitCard.Domain.Core/Models/CashBack/: CashBackTransactionBindingModel.cs  UserAgreementModel.cs
Dale.Services.DebitCard.Domain.Core/Models/Transaction/: TransactionBindingModel.cs
Dale.Services.DebitCard.Domain.Core/Options/: AWSOptions.cs  ApiUrlsOptions.cs  CertificateOptions.cs  DataBaseOptions.cs
Dale.Services.DebitCard.Domain.Core/ViewModels/DebitCard/: CardholderInfo.cs  DebitCardRequestBindingModel.cs  ExpirationDateModel.cs
Dale.Services.DebitCard.Domain.Core/ViewModels/NotificationToken/: DeviceInfoBindingModel.cs  NotificationModel.cs  NotificationTokenRequestBindingModel.cs  TokenInformation.cs  UnencryptedModel.cs
Dale.Services.DebitCard.Infaestructure/: Dale.Services.DebitCard.Infaestructure.csproj  Resources.Designer.cs  Resources.resx
Dale.Services.DebitCard.Infaestructure.Persistence/: Dale.Services.DebitCard.Infaestructure.Persistence.csproj
Dale.Services.DebitCard.Infaestructure.Persistence/Context/: ApplicationDbContext.cs
Dale.Services.DebitCard.Infaestructure.Persistence/Repositories/: RequestLogsRepository.cs
Dale.Services.DebitCard.Infaestructure/Filters/: BusinessExceptionFilter.cs
Dale.Services.DebitCard.Infaestructure/Helpers/: CommonHelpers.cs  DateTimeHelpers.cs  Global.cs  TransactionHelper.cs
Dale.Services.DebitCard.Infaestructure/Implementations/: Cryptography.cs  CurrentUser.cs
Dale.Services.DebitCard.Infraestructure.Extensions/: Dale.Services.DebitCard.Infraestructure.Extensions.csproj
Dale.Services.DebitCard.Infraestructure.Extensions/Generics/: GeneralExtensions.cs  HttpClientExtension.cs  HttpContextAccessorExtension.cs  SerializationExtension.cs
Dale.Services.DebitCard.Infraestructure.Extensions/HealthChecks/: HealthChecksExtension.cs
Dale.Services.DebitCard.Infraestructure.Extensions/Services/: TokenizationServicesBusinessExtension.cs  TokenizationServicesPersistenceExtension.cs
(+880 files in other folders)
