sonar.projectKey=AVALSOLUCIONESDIGITALESS.A_backoffice-nestjs-ms
sonar.organization=avalsolucionesdigitales

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=transfer-validation-nestjs-ms
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

#Exclusion files or directories with this property
sonar.exclusions=src/transaction-codes/shared/common/transactionCodes.ts, src/monetary-adjustment/modules/role/roles.ts

sonar.coverage.exclusions=test/**, src/configuration/**, src/.jest/**, src/**/constants/**, src/**/models/**, src/main.ts, src/enviroments.ts, .eslintrc.js, src/**/*.spec.ts, src/**/*.module.ts, jest.config.js, jest-setup.js, src/**/migration/**, seeds/**,

# Path coverage
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info
