sonar.projectKey=AVALSOLUCIONESDIGITALESS.A_account-nestjs-ms
sonar.organization=avalsolucionesdigitales

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=account-nestjs-ms
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#sonar.exclusions=.vscode/**, android/**, assets/**, build/**, ios/**, node_modules/**, scripts/**, example/**

sonar.coverage.exclusions=src/db/migration/**, test/**, src/config/**, src/.jest/**, src/**/constants/**, src/**/models/**, src/main.ts, src/enviroments.ts, .eslintrc.js, pre-orm.js, src/**/*.spec.ts, src/**/*.module.ts, jest.config.js, jest-setup.js, src/shared/code-errors/**, commitlint.config.js, src/**/*.entity.ts, src/**/dto/**,

# Path coverage
sonar.qualitygate.wait=true
sonar.javascript.lcov.reportPaths=coverage/lcov.info